OLD_DATABASE_URL="mysql://next_user:7OW4*6HPtl*hIN!gC*gX@localhost:3306/next_test"

DATABASE_URL="postgresql://next_test_user:7wD40^5cW97j^PlDN6Qp@localhost:5432/next_test"
APP_ENV="dev"


GITHUB_ID="4f4dba000e1a8ad422fd"
GITHUB_SECRET="3183eb5764236c12c0b622ef428f9a5d34c6b024"
GITHUB_PRODUCTION_ID="3c2821440b547bed15b8"
GITHUB_PRODUCTION_SECRET="16b60badc2368347313d6fcbf0e7a92f658bf04b"

NEXTAUTH_URL=http://localhost:8083
NEXTAUTH_URL_PRODUCTION=http://localhost:8084

GOOGLE_KEY="388304401769-bdvqkng7ac56bb7m570dvd3lqpcq7vpf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_PRODUCTION_KEY=""
GOOGLE_PRODUCTION_SECRET=""


SECRET="19fskq#g028sfkl'2i0asla3203bc-92kjkjna0-c1s"