.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: 2rem;
}

.userCard {
  border-radius: 15px;
  border: 1px solid rgb(212, 212, 212);
  padding: 1.5rem;
  background-color: white;
}

.userCard p {
  margin: 0;
}

.userCard p:not(:last-child) {
  margin-bottom: 0.5rem;
}

.userCard ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.userCard ul ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.userCard a {
  display: block;
  padding: 0.5rem 1rem;
  background-color: rgb(208, 252, 252);
  transition: 50ms;

}

.userCard a:hover {
  background-color: aqua;
}

.userCard li {
  margin: 0;
  padding: 0;
}

.user {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgb(212, 212, 212);
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user * {
  margin: 0;
}